<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>埋め込み検証</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.iframe{
                width: 1280px;
                margin: 0 auto;
            }
            input{
                width: 200px;
            }
            div.setting{
                width: 330px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="iframe"><iframe id="youtube" class="youtube" width="1280" height="720" src="" frameborder="0" allowfullscreen></iframe></div>
        <div class="setting">
            <input type="text" id="input1" value=""><a href="javascript:test1();">ChannelID検証</a>
        </div>
        <div class="setting">
            <input type="text" id="input2" value=""><a href="javascript:test2();">YouTubeID検証</a>
        </div>
    </body>
    <script>
            element = document.getElementById("youtube");
            element_input1 = document.getElementById("input1");
            element_input2 = document.getElementById("input2");
            function test1(){
                element.setAttribute("src", "https://www.youtube.com/embed/live_stream?channel="+element_input1.value);
            }
            function test2(){
                url = element_input2.value;
                id = url.replace("https://www.youtube.com/watch?v=", "");
                element.setAttribute("src", "https://www.youtube.com/embed/"+id);
            }
    </script>
</html>