<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>VTuber採掘所</title>
        <link rel="icon" href="assets/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151169093-2"></script>
        <script>
            if("localhost" != location.hostname){
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-151169093-2');
            }
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
        <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="stylesheet" type="text/css" href="assets/m-style.css">
        <meta name="description" content="総勢400名近くのVTuberのライブ配信をリアルタイムに見ることができます。">
        <meta name="keywords" content="vtuber, vtuber おすすめ">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@xsusa_vtuber">
        <meta name="twitter:title" content="VTuber採掘所">
        <meta name="twitter:description" content="総勢400名近くのVTuberのライブ配信をリアルタイムに見ることができます。">
        <meta name="twitter:image" content="https://xsusa.xyz/vcyclic/Album/mining2_2021_03_10.png">
        <meta property="og:title" content="VTuber採掘所" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="総勢400名近くのVTuberのライブ配信をリアルタイムに見ることができます。" />
        <meta property="og:url" content="https://xsusa.xyz/vcyclic/mining" />
        <meta property="og:site_name" content="VTuber配信巡回ウェブアプリケーション" />
        <meta property="og:image" content="https://xsusa.xyz/vcyclic/Album/mining2_2021_03_10.png" />
    </head>
    <body>
        <div id="mask" style="display:none"><a href="javascript:closeStatusWindow()"></a></div>
        <div class="header">
            <div class="fav"><img src="assets/favicon.ico"></div>
            <div class="title"><p>VTuber採掘所</p></div>
            <!-- header category -->
            <div class="category"></div>
        </div>
        <div class="top">
            <div class="player">
                <iframe id="yt" class="yt" width="1280" height="720" src="https://www.youtube.com/embed/live_stream?channel=&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="opacity:0;"></iframe>
                <div class="exposure"></div>
                <div id="curtain" class="curtain close"><!-- 幕 -->
                    <div class="profile"><img id="photo" src="../assets/favicon.ico"></div>
                    <div class="userName"><p id="main_userName">VTuber Cyclic Live Streaming</p></div>
                    <div class="title"><p id="main_videoTitle"></p></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="control">
                <div class="counter"><p style="margin-left:0">配信者数：</p><p id="counter">0</p><p>名</p></div>
                <div class="filter"><p>フィルター：</p></div>
                <div class="game-filter">
                    <ul class="ddmenu">
                        <li>
                            <a href="#" onclick="return false;"><p id="game_filter_top">ゲーム選択</p></a>
                            <ul id="games"></ul>
                        </li>
                        <li>
                            <a href="#" onclick="liverViewer('', true); return false;"><p id="audience_top">同時接続数順</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 動画一覧の表示 -->
            <div class="happynewyear"><h1>年越し配信 🎉</h1></div>
            <ul id="list"></ul>
        </div>
        <div id="jquery-ui-draggable" class="ui-widget-content" style="display:none">
            <div class="ui-widget-header"></div>
            <div class="yt-status">

                <div class="block">
                    <p>動画タイトル</p>
                    <p id="videoTitle">[ videoTitle ]</p>
                </div>
                <div class="block">
                    <div class="list"><p>ユーザー名</p></div>
                    <div class="list"><p id="userName">[ userName ]</p></div>
                </div>
                <div class="block">
                    <div class="list"><p>Twitter ID</p></div>
                    <div class="list"><p id="twitterId">[ twitterId ]</p></div>
                </div>
                <div class="block">
                    <div class="list"><p>Channel ID</p></div>
                    <div class="list"><p id="channelId">[ channelId ]</p></div>
                </div>

                <div id="playgame" class="block" style="display:none;width:100%;">
                    <p id="playgame_name">プレイ中のゲーム</p>
                    <a id="playgame_link" href target="_blank" rel="noopener">
                        <img id="playgame_photo" src>
                    </a>
                </div>

                <div class="list"><p>同時接続者数</p></div>
                <div class="list"><p id="streamingNumber">[ streamingNumber ]</p></div>

                <div class="list"><p>ライブポイント</p></div>
                <div class="list"><p id="livePoint">[ livePoint ]</p></div>

                <div class="list" style="border: none;">
                    <div class="ty-logo"><a id="twitterId_link" href="[Twitter User URL]" target="_blank" rel="noopener"><img src="assets/Twitter_Logo_WhiteOnBlue.png"></a></div>
                    <div class="ty-logo"><a id="youtubeId_link" href="[YouTube Channel URL]" target="_blank" rel="noopener"><img src="assets/yt_icon_rgb.png"></a></div>
                </div>

                <div class="list chatbtn">
                    <div class="btn">
                        <a href="javascript:underChatform()"></a>
                        <p id="underChatBtn">チャット欄を表示</p>
                    </div>
                </div>

                <div id="underChat" style="display:none">
                    <iframe id="underChatform" frameborder="0" src="" allowfullscreen></iframe>
                </div>
            </div>
            <div class="yt-main">
                <div class="ytplayer"><iframe id="youtube" class="youtube" width="1280" height="720" src="https://www.youtube.com/embed/live_stream?channel=&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div class="yt-details">
                    <canvas id="myChart" width="4" height="2"></canvas>
                </div>
            </div>
            <div class="yt-chat">
                <iframe id="chatform" frameborder="0" src="" allowfullscreen></iframe>
            </div>
        </div>
        <script src="assets/liver.js"></script>
        <script src="assets/base.js"></script>
        <script src="assets/statusWindow.js"></script>
        <script src="assets/smartPreview.js"></script>
        <script src="assets/gameFilter.js"></script>
    </body>
</html>